{
  "name": "chat-dune-research",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone research scripts for chat-dune prototyping",
  "scripts": {
    "prototype": "tsx gemini-tool-prototype.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.53",
    "@ai-sdk/google-vertex": "^4.0.0",
    "ai": "^6.0.134",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
